name: 'Run tests on NodeJS'

on:
  push:
    branches:
      [main]
  workflow_dispatch:

jobs:
  check:
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        os: [ubuntu-latest, windows-latest]

    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v5

      - name: Lint with LF & .editorconfig
        continue-on-error: true
        run: |
          npx @biomejs/biome ci --line-ending=lf --use-editorconfig=true

      - name: Lint with LF & no .editorconfig
        continue-on-error: true
        run: |
          npx @biomejs/biome ci --line-ending=lf --use-editorconfig=false

      - name: Lint with LF
        continue-on-error: true
        run: |
          npx @biomejs/biome ci --line-ending=lf

      - name: Lint with .editorconfig
        continue-on-error: true
        run: |
          npx @biomejs/biome ci --use-editorconfig=true

      - name: Lint without .editorconfig
        continue-on-error: true
        run: |
          npx @biomejs/biome ci --use-editorconfig=false
